<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .out{
        width: 1200px;
        height: 600px;
        background: pink;
        margin: 100px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }
    .center{
        width: 300px;
        height: 100px;
        background: lightskyblue;
        text-align: center;
        line-height: 300px;
        font-size: 60px;
        border: 1px solid #666;
    }
    .one{
        /*order: 2;*/
    }
    .two{
        /*order: 3;*/
        /*flex-grow: 1;*/
    }
    .three{
        /*order: 1;*/
    }
    </style>
</head>
<body>
    <div class="out">
        <div class="center one">1</div>
        <div class="center two">2</div>
        <div class="center three">3</div>
        
    </div>
</body>
</html>